DATABASE_URL="mongodb+srv://belalhossain22000:Jw5TyM8zMRSdeBoY@cluster0.teqxl.mongodb.net/starrd-app?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL="mongodb://127.0.0.1:27017/raassirealty?replicaSet=peaceUnitiy"
NODE_ENV="development"
PORT=3011
BACKEND_BASE_URL = "http://localhost:3011"
# BACKEND_BASE_URL = "https://starrd-app.vercel.app"
BCRYPT_SALT_ROUNDS = 12
JWT_SECRET="YOUR SECRET" 
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3000/api/v1/auth/reset-password"
VERIFY_EMAIL_SECRET="YOUR SECRET"
VERIFY_EMAIL_EXPIRES_IN="5m"
VERIFY_EMAIL_LINK="http://localhost:3000/api/v1/users/verify-email"
EMAIL = "belalhossain22000@gmail.com"
APP_PASS = "jzxd cxmi nkes baoa"
STRIPE_SECRET_KEY="sk_test_51NHR4gBqYS18nauIrwpoZU9ExZ1mOoAvO1m3ryInnprEoJTbpRvjQxilm2grE4LYNovH4hcjIumKFT7JXbko18Y800zgEYQ4wS"
 
GOOGLE_CLIENT_ID = "1087086424069-un50b5uqbiemlca188qu4refc09ljqoq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
GOOGLE_CALLBACK_URL =  "http://localhost:3000/api/auth/google/callback"

FACEBOOK_CLIENT_ID = "1094122465267142"
FACEBOOK_CLIENT_SECRET ="c67e62ddef8cb6af497dbe9bd15fa2ab"
FACEBOOK_CALLBACK_URL =  "http://localhost:3000/api/auth/facebook/callback"